1. @ModelAttribute - 요청 파라미터 처리
 - @ModelAttribute는 Item 객체를 생성하고, 요청 파라미터의 값을
 프로퍼티 접근법(set...)으로 입력해 준다.
 - @ModelAttribute 의 중요한 한가지 기능이 더 있는데, 
 바로 모델(Model)에 @ModelAttribute로 지정한 객체를 자동으로 
 넣어준다. 즉, model.addAttribute("item",item); 가 주석처리 되어 
 있어도 잘 동작하는 것을 확인할 수 있다.
 - 만약 @ModelAttribute("hello") Item item 이름을 hello로 지정하면
 model.addAttribute("hello",item); 모델에 hello 이름으로 저장










