1. 임베디드 타입
 - 새로운 값 타입을 직접 정의할 수 있다
 - JPA는 입베디드 타입(embedded type)이라고 한
 - 주로 기본 값 타입을 모아서 만들어서 복합 값 타입이라고
 한다
 - int, String 과 같은 값 타입 

2. JPA에서 임베디드 타입 사용법
 - @Embeddable : 값 타입을 정의하는 곳에 표시
 - @Embedded : 값 타입을 사용하는 곳에 표시
 - 기본 생성자 필수
 - @Embeddable 이나 @Embedded 둘 중 하나만 작성해도
 되나, 둘다 넣는 것을 권장

3. 엠베디드 타입의 장점
 - 재사용
 - 높은 응집도
 - 객체지향적인 설계가 가능하다

4. 값 타입 공유 참조
 - 임베디드 타입 같은 값 타입을 여러 엔티티에서 공유하면
 위험하다
 - side effect(부작용)이 발생할 수 있다.

------------------------------------------------------------------











