1. Ajax(Asynchronous javascript And XML) : 비동기적 통신
 - 빠르게 동작하는 웹페이지를 만들기 위한 개발 기법이다
 - Ajax는 웹 페이지 전체를 다시 로딩하지 않고도, 웹 페이지의
 일부분만을 갱신할 수 있고 백그라운드 영역에서 서버와
 통신하여 그 결과를 웹페이지의 일부분에만 표시할 수 있다.
 - 이때 서버와 데이터를 주고 받을 수 있는데 대표적인
 데이터는 JSON, XML, HTML, 텍스트 파일 등이 있다. 
 
2. 비동기적 통신
 - 비동기 방식은 웹페이지를 리로드하지 않고 데이터를 
 불러오는 방식이며, Ajax를 통해서 서버에 요청을 한 후
 멈추어 있는 것이 아니라 그 프로그램은 계속 돌아간다는
 의미를 내포하고 있다. 

3. Ajax
 3-1. 장점 
 -  웹 페이지 전체를 다시 로딩하지 않고도 웹페이지 
 일부분만 갱신할 수 있다.
 - 웹페이지가 로드된 후에 서버로 데이터 요청을 보내거나
 받을 수 있다
 - 다양한 UI(동적 페이지)구현이 가능해진다.

 3-2. 단점
 - 페이지의 이동이 없기때문에 히스토리 관리가 안된다.
 - 반복적인 데이터 요청이있으면 느려지거나 작동하지
 않게 된다.

4. 서버로 부터 응답
 - readyState 프로퍼티는 XMLHttpRequest 객체의 현재 
 상태를 나타낸다. 
 - 1. UNSENT : 숫자 0, XMLHttpRequest 객체가 생성
 - 2. OPENED : 숫자 1, open() 메소드가 성공적으로 실행됨
 - 3. HEADERS_RECEIVED : 숫자 2, 모든 요청에 대한 응답이 도착
 - 4. LOADING : 숫자 3, 요청한 데이터를 처리 중
 - 5. DONE : 숫자 4, 요청한 데이터의 처리가 완료되어 응답할 준비가
 완료됨

5. JSON 이란
 - 경량화된 데이터 교환 형식
 - 서로 다른 언어들 간 데이터를 주고받을 수 있도록 만들어진
 텍스트 기반의 형식
 - 프로그래밍 언어가 아닌 데이터 표기 방법 중 하나이고 기본적으로
 name:value 형태의 구조를 가지고 있다. 























