1. 객체지향 쿼리 언어(JPQL)
 - JPA는 다양한 쿼리 방법을 지원
 
 1-1. 지원 쿼리 방법
  - JPQL
  - JPA Criteria
  - QueryDSL - 자바 코드를 짜서 JPA를 빌드해주는 
		getnertor 모음
  - JDBC API를 직접 사용 - MyBatis, SpringJdbcTemplate
  - 네이티브 SQL - 특정 database에 종속적인 쿼리를 
			사용해야 할 경우

2. 변경감지와 머지(merge)
 2-1. 준영속상태
  - 영속성 컨텍스트에 저장되었따가 분리된 상태로 현재는
  영속 상태가 아닌 상태이다.
  - 따라서 영속성 컨텍스트가 제공하는 기능을 사용하지
  못한다.

















