1. 이벤트 핸들링

2. SyntheticBaseEvent 
 - 합성 브라우저 이벤트 객체, 모든 브라우저의 이벤트 객체를
 하나로 합친 이벤트 객체

3. State
 - 상태, 현재 사물들이 가지고 있는 상태 값
 - 컴포넌트의 State가 바뀌면 react는 State의 상태를
 점검하게 되고, 렌더링 체크 후 상대값을 바꾼다.
 - 컴퍼넌트가 다시 렌드링 되는 상황
	-> 리렌더, 리렌더링
 - 배열의 첫번째 요소는 새롭게 생성된 state 값
	-> state의 현재 값
 - 배열의 두번째 요소는 함수
	-> state를 변환시는 상태 변화 함수
 - react 컴포넌트는 state 값이 바뀔때만 리렌더링이 된다.
 일반변수는 리렌더링이 일어나지 않는다. 

4. 리액트에서 리렌더링이 이루어지는 경우
 - 자신이 관리하는 state값이 변경되었을 때
 - 자신이 관리하는 props의 값이 변경되었을 때
 - 부모 컴포넌트가 리렌더링이 되었을 때 

5. useRef
 - 새로운 Reference 객체를 생성하는 기능
 - const 변수 = useRef();
 - 컴포넌트 내부의 변수로 활용 가능
 - 어떤 경우에도 리렌더링을 유발하지 않음













