1. React Hooks
 - 클래스 컴포넌트의 기능을 함수 컴포넌트에서도 
 이용할 수 있도록 처리하는 기능
 - Hooks -> class에 있던 기능을 낚아채서 function에
 넣는 기능
 - useState, useRef.. : 이름앞에 use라는 접두사가 
 붙는 특징이 있다.
 - use + ... : 커스텀 훅을 개발자가 만들 수도 있다.
 - 함수 컴포넌트 내부에서만 호출 가능
 - 조건문, 반복문 내부에서는 호출 불가
 - Custom 훅 제작 가능하다

2. 리액트 컴포넌트의 라이프 사이클
 - Mount
	-> 컴포넌트가 탄생하는 순간
	-> 화면에 처음 렌더링 되는 순간
	-> 서버에서 데이터를 불러오는 작업
 - Update
	-> 컴포넌트가 다시 렌더링 되는 순간
	-> 리렌더링 될때를 의미
	-> 어떤 값이 변경되었는지 콘솔에 출력
 - UnMount
	-> 컴포넌트가 화면에서 사라지는 순간
	-> 렌더링에서 죄외는 순간을 의미한다.
	-> 컴포넌트가 사용하던 메모리를 정리

3. useEffect
 - 리액트 컴포넌트의 사이드 이펙트를 제어하는 훅
 - 컴포넌트가 어떤 변화가 발생했응ㄹ 때 발생하는
 효과
 
 3-1. 두번째 인수 배열
 - 두번째 인수 배열에 무엇이 담기는지에 따라
 useEffect가 달라진다.
 - 의존성 배열, dependency array라고 불리고
 줄여서 deps(뎁스)라고 부른다.

4. 리액트 개발자 도구 설치
 https://chromewebstore.google.com/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=ko&utm_source=ext_sidebar&pli=1



























