1. @PostConstruct
 - 객체의 초기화 부분
 - 객체가 생성된 후 별도의 초기화 작을 위해 실행하는
 메소드를 선언한다
 - @PostConstruct 어노테이션을 설정해놓은 init 메소드는
 WAS가 띄워질때 실행된다.

2. @PreDestroy
 - 마지막 소멸 단계
 - 스프링 컨테이너에서 객체(빈)를 제거하기 전에 해야할
 작업이 있다면 메소드위에 사용하는 어노테이션

3.th:action
 - HTML form에서 action에 값이 없으면 현재 URL에 데이터를
 전송한다. 상품 등록 폼의 URL과 실제 상품 등록을 처리하는
 URL을 똑같이 맞추고 HTTP 메서드로 두 기능을 구분한다.
 - 이렇게 하면 하나의 URL로 등록 폼과, 등록 처리를 깔끔하게 
 처리할 수 있다. 


















