1. HTTP 요청파라미터

2. lombok
 implementation 'org.projectlombok:lombok'

3. Model과 ModelAndView
 - 공통점
	-> 둘 다 데이터 저장
	-> view에서 사용할 목적

 - 차이점
	-> ModelAndView가 데이터와 처리될 뷰를 직접
 	지정할 수 있따.

4. Thymleaf
 - Natural Template
 - 타임리프는 순수 HTML을 최대한 유지하기 때문에 
 웹 브라우저에서 파일을 직접 열어도 HTML 내용을 확인할
 수 있다(퍼블리셔로부터 파일을 전달받을 때 리뷰하기 유용)
 - 서버를 통해 뷰 템플릿을 거치면 동적으로 변경된 결과
 확인 가능
 - 순수 HTML을 그대로 유지하면서 View Template도 
 사용할 수 있는 타임리프를 Natural Template이라고 한다.














