1. jstl
 - JSP Standard Tab Library
 - 연산자나 조건문, 반복문을 편하게 처리할 수 있으며,
 JSP페이지 내에게 자바코드를 사용하지 않고도 
 로직을 구현할 수 있도록 효율적인 방법을 제공한다.
 - 자바 for(초기식; 조건식; 증감식){...}
 -> jstl <c:forEach>...</c:forEach>

 1-1. jstl lib 다운로드
 - archive.apache.org/dist/jakarta/taglibs/standard/binaries/

 1-2. jstl taglib 추가
 <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

 1-3. jstl core 태그
 - <c:set /> 	
	-> 변수 만들때 사용
 - <c:out> </c:out>
	-> 값을 출력할때(EL문을 좀 더 많이 쓴다)
 - <c:if></c:if>
	-> 조건 제어
 - <c:choose></c:choose>
	-> 조건제어 switch문, 내부에 <c:when>, <c:otherwise>만
 	있어야 한다
 - <c:when></c:when>
	-> 조건제어(case문)
 - <c:otherwise></c:otherwise>
	-> 조건제어(default)
 - <c:forEach></c:forEach>
	-> 반복제어(for문)
 
2. MVC2

3. 프론트 컨트롤러
 - 프론트 컨트롤러 도입 전에는 각 컨트롤러 마다
 공통 로직을 항상 다시 작성했어어야 한다.

 3-1. 특징
 - 프론트 컨트롤러 서블릿 하나로 클라이언트의 
 요청을 받는다
 - 프론트 컨트롤러가 클라이언트의 요청에 맞는 
 컨트롤러를 찾아 호출해준다.
 - 컨트롤러에 대한 공통 로직에 처리가 가능하다
 - 프론트 컨트롤러를 제외한 나머지 컨트롤러는
 서블릿을 사용하지 않아도 된다.







