1. 도메인
 도메인 = 건물명
 실제주소 : 서울특별시 송파구 잠실6동 올림픽로 300
 위치 : 롯데타워

 실제주소 : 125.209.222.142
 위치 : naver.com
 
2. 인터넷 주소 체계
 http://www.naver.com:80/news/index.php
 http://localhost:8080/index.jsp
 - 프로토콜 : 통신 방식 종류
 	-> http:// (웹), ftp://(파일전송), telnet://(터미널 통신)
 - 도메인 : 특정 컴퓨터에 접속하기 위한 주소
	-> 도메인 WhoIS와 같은 도메인 등록기관을 통하여
	일정 기간 동안 사용료를 지불하고 임대해야 한다
 	-> localhost는 모든 컴퓨터가 "자기 자신"을 가리키는 
	특수 도메인이다.
 - 포트번호 : 특정 컴퓨터에 통신을 위해서 열려 있는 문
	-> 모든 컴퓨터는 0~65535까지의 포트 번호를 가지고 
	있다
	-> 이 포트번호를 통해여 통신이 진행될 수 있으며
	기본적으로 모든 포트번호는 차단되어 있다. 
	(포트를 차단 및 등록하는 역할을 하는 프로그램이
	방화벽이다)
	

3. WAS
 - tomcat

4. 서블릿
 - 클라이언트의 요청을 처리하고, 그 결과를 반환하는
 Servlet 클래스의 구현 규칙을 지킨 자바 웹 프로그래밍 기술
 - 간단히 말해서, 서블릿이란 자바를 사용하여 웹을 만들기
 위해 필요한 기술이다. 좀 더 들어가서 설명하면 클라이언트가
 어떠한 요청을 하면 그에 대한 결과를 다시 전송해주어야
 하는데, 이런한 역할을 하는 자바 프로그램이다.

5. 웹 컨테이너(web container)란?
 - 웹 서버가 보낸 jsp, php 드으이 파일들을 실행하고 
 수행 결과를 다시 웹 서버로 보내주는 역할을 한다.
 - 결국 웹 어플리케이션 서버는 웹 허버로 요청을 받고, 
 이를 웹 컨테이너로 보내 로직을 수행하고 그 결과를 다시
 웹 서버로 보내 최종적으로 클라이언트에게 보내주는 것


 calss name : HiServlet
 입력한 횟수만큼 "안녕하세요"를 화면에 출력
 "" 값이나 null 일경우 100회 출력
 30분까지
 




































